[supervisord]
nodaemon=true
loglevel=debug
redirect_stderr=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:laravel-scheduler]
command=/usr/bin/php /home/app/artisan schedule:run
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0
numprocs=1
process_name=%(program_name)s
